<!DOCTYPE html>
<html>
	<head>
		<title>John Locke</title>
	</head>
	<body>
		<a href="../index.html">Home Page</a>\<a href="../filosofia.html">Filosofia</a>
		<h1>JOHN LOCKE</h1>
		<p>Nacque il 29 agosto 1632 a Wrington, nell’Inghilterra occidentale. Studiò
all’università di Oxford, nel 1658 divenne maestro delle arti e fu chiamato ad
insegnare all’università di Oxford. Iniziò il periodo più importante della sua
formazione, studiò opere di Cartesio, il pensiero di Hobbes e di Gassendi. Nel
1666 iniziò ad occuparsi di studi naturali e di medicina. Anche se non continuò
gli studi, venne chiamato dagli amici dottor Locke.</p>
		<p>Egli si occupò dei problemi economici e politici, divenne segretario di lord
Ashley Cooper che divenne successivamente conte di Shaftesbury. Nel 1672
Cooper fu nominato lord cancelliere e Locke partecipò alla politica inglese.
Quando però, nel 1675, Shaftesbury cadde, il filosofo si ritirò in Francia
dedicandosi al saggio sull’intelletto.</p>
		<p>Una volta rientrato a Londra nel 1679, rimase vicino al conte che era ritornato al
potere. Ma, incolpato di alto tradimento, fuggì in Olanda dove morì nel 1682.
Anche il filosofo cadde in sospetto, così decise di recarsi in esilio in Olanda
dove rimase per cinque anni. Successivamente si occupò dei preparativi per la
spedizione di Guglielmo d’Orange in Inghilterra nel 1688 e che portò alla fuga
del re Giacomo II e all’ascesa al trono di Guglielmo e della moglie. Nel 1689, il
filosofo ritornò in patria e divenne il rappresentante intellettuale e difensore
filosofico del nuovo regime liberale.</p>
		<p>Nel 1691 accettò l’ospitalità di sir Francis Masham nel castello di Oates, dove
trascorse gli ultimi anni con lady Masham, figlia di Ralph Cudworth, e morì il
28 ottobre 1704.</p>
		<h3>Opere maggiori</h3>
		<p>Nel 1667, scrisse il Saggio di tolleranza e nel 1689 uscì la lettera sulla tolleranza
(in anonimo). Mentre nel 1690 furono pubblicati i Due trattati sul governo e il
saggio sull’intelletto umano che ebbe successo.</p>
		<h3>Altre opere</h3>
		<p>Scrisse altre opere filosofiche, tra cui la condotta dell’intelletto e l’esame di
Malebranche. Avvenne uno scambio epistolare con Edward Stilingfleet. Mentre
nel 1693 pubblicò i pensieri sull’educazione nei quali scrisse la teoria
pedagogica rivolta ai giovani. Tra il 1695 e il 1697 uscì la Ragionevolezza del
cristianesimo.</p>
		<h2>1-L’empirismo inglese e i suoi trattati</h2>
		<p>Secondo una lunga tradizione, John Locke sarebbe il fondatore dell’empirismo
inglese, ovvero della filosofia moderna. L’empirismo seicentesco si connette
con la tradizione inglese. Rappresenta un incontro con il cristianesimo e con la
rivoluzione scientifica.</p>
		<p>Rispetto al razionalismo, l’empirismo inglese è caratterizzato dalla ragione in
		cui i poteri sono delimitati dall’esperienza. Essa viene intesa in due modi:</p>
		<ul>
			<li>Come fonte e origine del processo conoscitivo</li>
			<li>Come criterio di verità delle tesi dell’intelletto.</li>
		</ul>
		<p>Il primo riconnette all’empirismo e alla tradizione anti-innatista della filosofia
occidentale, mentre il secondo è il carattere più originale dell’empirismo
moderno.</p>
		<p>Il richiamo costante all’esperienza fa si che l’empirismo tenda ad avere un
atteggiamento critico nei confronti delle possibilità conoscitive dell’uomo e a
sua volta un indirizzo anti-metafisico che esclude dalla filosofia in problemi
della realtà.</p>
		<p>L’empirismo inglese, iniziando da Locke, scaturisce il concetto di filosofia
come analisi del mondo umano nei vari ambiti. Grazie all’illuminismo,
l’empirismo si farà valere.</p>
		<p>Nel 1618 furono pubblicati i principi matematici di Newton. Mentre nel 1690 fu
pubblicato il Saggio sull’intelletto umano di Locke. Queste opere definirono il
periodo storico definendo un punto di riferimento fondamentale anche per il
secolo successivo. Tali opere vengono legate dal pensiero da una frase di
Voltaire la filosofia è Newton e Locke è il suo profeta. Infatti la filosofia di
Locke rappresenta la giustificazione dei procedimenti scientifici che avevano
promesso a Newton le varie scoperte, mentre dall’altra parte la rielaborazione
dei nuovi ideali politici e religiosi avvenuti durante la rivoluzione francese.</p>
		<h2>2-RAGIONE ED ESPERIENZA</h2>
		<p>Il concetto di ragione per Locke è diverso dai precedenti filosofi come Cartesio,
secondo egli la ragione è uguale in tutti gli uomini, non è infallibile perché le idee di
cui dispone sono in numero limitato e non si lasciano intrecciare per formare un
ragionamento, perché si potrebbe cadere in inganno sia da falsi principi sia dal
linguaggio, la regione deve ricavare le idee e i principi dall'esperienza. La ragione è
l'unica guida efficace di cui l'uomo dispone. L’opera di Locke “Il saggio sull’intelletto
umano” affronta problematiche non filosofiche vi è un esempio nell'Epistola al
lettore”.L'opera si sviluppa in una riunione di 5 o 6 amici dove discutevano di
argomenti vari. a questa discussione però non si trovava soluzione Allora Lock decise
di esaminare le capacità dell'uomo così da poter capire quale oggetti il suo intelletto
forse o non fosse in grado di considerare. I limiti sono associati sono associati
all’uomo e alla ragione e sono propri perché sono associati alla esperienza Essa
fornisce alla ragione il materiale che adopera nascono così le “idee semplici” Che
combinandosi formano le idee complesse e i ragionamenti. Queste idee vengono
controllate anche esse dall’esperienza. Se vengono controllate dall'esperienza la
ragione riesce ad impedire all'uomo di affrontare problemi che non riuscirà a superare
come ad esempio la metafisica tradizionale, sempre la ragione guidata dall'esperienza
fa comprendere all'uomo la morale, la politica e la religione.</p>
		<h2>3-LE IDEE SEMPLICI E LA PASSIVITÀ’ DELLA MENTE</h2>
		<p>Secondo Locke l'oggetto della conoscenza e l'idea ovvero ” qualunque cosa che è
l'oggetto dell'intelletto quando un uomo pensa”. Locke però introduce una limitazione
le idee derivano esclusivamente dall'esperienza sono il frutto della passività di fronte
alla realtà. Le idee possono derivare da due luoghi: se derivano dal senso esterno si
chiamerebbero idee di sensazione Se derivano dal senso interno vengono chiamate
idee di riflessione Sono idee di sensazione il giallo il caldo il duro l'amaro ciò che si
attribuisce alle cose. Sono idee di riflessione la percezione il pensiero il dubbio e
ragionamento ciò che si riferisce al nostro Spirito. Secondo Locke avere un'idea
significa essere cosciente Bisogna però considerare la critica dell'innatismo Ovvero
che le idee non ci sono quando non sono pensate per l'idea esistere significa essere
pensata se le idee nate esistessero dovrebbero appartenere a tutti gli uomini anche
bambini selvaggi Ma poiché queste persone non sono pensate non esistono i loro
perciò non possono considerarsi innate,si giunge alle idee innate nell'età della ragione.
Se le idee derivano dall'esperienza dovrebbe appartenerci una classificazione di tutte
le idee che l'esperienza ci ha fornito. L’esperienza ci fornisce idee semplici e idee
complesse che sono prodotte dal nostro spirito, Il quale è capace di creare infinite idee
la conoscenza umana deriva da queste combinazioni che derivano dall' intelletto ma
nessuno può creare o inventare un idea semplice dal nulla. Le idee semplici si
dividono in:</p>
		<ul>
			<li> Idee di sensazione ricevute passivamente dall'esperienza esterna</li>
			<li> idee di riflessione ricevute passivamente dall'esperienza interna Locke Definisce
qualità primarie le cose reali ovvero quelle che esistono realmente nei corpi a
prescindere se vengono percepite o meno Le qualità secondarie sono quelle soggettive
con i colori i suoni che sussistono se vi è un soggetto che le percepisce.</li>
		</ul>
		<h2>4-LE IDEE COMPLESSE E L’ATTIVITÀ DELLA MENTE</h2>
		<p>Le idee complesse si possono ricondurre a tre categorie:</p>
		<ul>
			<li>sostanze: idee di ciò che è percepito come sussistente di per sé</li>
			<li>modi: idee di ciò che non è percepito come sussistente di per sé, ma
				manifestazione della sostanza</li>
			<li>relazioni: le idee che scatruiscono dal mettere a confronto più idee, istituendo un
				rapporto tra esse.</li>
		</ul>
		<p>La sua analisi risulta importante per ciò che concerne l’idea complessa di “sostanza”.
Considerando che varie idee semplici sono unite, la nostra mente è portata a
considerarle un’unica idea semplice. Dato che un idea semplice non può sussistere di
per sé, si abitua a supporre di un substratum che ne costituisca la base.
Ciò vale per la sostanza corporea e per la sostanza spirituale: la prima è il substrato
sconosciuto delle qualità sensibili, la seconda è quello delle operazioni dello spirito.
Tra le idee complesse ci sono anche quelle di relazione e tra quelle fondamentali
ricordiamo quelle di causa ed effetto, di identità e di diversità. A proposito di queste
ultime, Locke affronta il problema dell’identità della persona, che scorge nella
coscienza che accompagna gli stati o i pensieri che si succedono nel senso interno.
L’uomo quindi percepisce di percepire, e questa consapevolezza permette che le
sensazioni costituiscano l’unico io, ovvero l’unità della persona.
Le idee generali non indicano alcuna realtà, ma soltanto segni di un insieme di cose
particolari, ricavati con un processo di astrazione, ovvero un certo rapporto di
somiglianza con le cose particolari.
Locke all'arbitrarietà del significante, dottrina esposta da Guglielmo di Ockham,
aggiunge quella del significato, cioè lo schema di mediazione tra i nomi e le cose.
La dottrina della conoscenza si riduce così, nella prospettiva lockiana, a semiotica,
ovvero a dottrina dei segni.</p>
		<h2>5-LA CONOSCENZA</h2>
		<p>Pur avendo a che fare con le idee, la conoscenza non si riduce mai alle sole idee
poiché coniste nell’accordo o nel disaccordo tra idee. Come tale, la conoscenza può
essere di due tipi: è conoscenza intuitiva quando l’accordo o il disaccordo di due idee
è visto immediatamente (si ercepisce immediatamente che il bianco non è nero),
mentre è conoscenza di tipo dimostrativa quando l’accordo o il disaccordo tra due idee
giene reso evidente mediante l’uso di idee intermedie, le coseddette prove. Accanto a
questi due tipi di conoscenza vi è la conoscenza delle cose esistenti al di fuori delle
idee poiché, secondo Locke, la conoscenza è vera solo se c’è una conformitá tra le
idee e le cose reali. Esistono tre ordini di realtà: l’io, della cui esistenza abbiamo
conoscenza attraverso l’intuizione, Dio, della cui esistenza abbiamo conoscenza
attraverso la dimostrazione, e le cose, della cui esistenza abbiamo conoscenza
attraverso la sensazione. Per ció che riguarda la conoscenza dell’io, Locke si avvale
del procedimento cartesiano: io penso, ragiono, dubito e di conseguenza intuisco la
mia esistenza, esistenza di cui non posso dubitare. per ciò che riguarda l’esistenza di
Dio, Locke si avvale della peova causale: dal momento che il nulla non può produrre
il nulla e che, se qualcosa c’è, vuol dire che è stato prodotto da un’altra cosa, allora si
deve ammettere l’esistenza di un essere eterno che ha prodotto ogni cosa, cioè Dio.
Per ciò che riguarda l’esistenza delle cose, l’unico mezzo per conoscerla è la
sensazione attuale: il fatto che noi riceviamo l’idea dall’esterno presuppone l’esistenza
di qualcosa che esiste al di fuori di no e produce in noi quell’idea. La certezza che la
sensazione attuale ci dà delle cose esterne è sufficiente per tutti gli scopi umani: le
idee vengono a mancare quando ci manca l’organo di senso adeguato, le idee sono
prodotte nel nostro spirito senza che noi le possiamo evitare, molte idee sono prodotte
in noi con piacere oncon dolore (mentre quando sono ricordate non sono più
accompagnate da piacere o da dolore).</p>
		<p>Quando, però, l’oggetto non è più testimoniato dai sensi, la certezza della sua
esistenza sparisce ed è sostituita da una semplice probabilità: anche se si suppone che
le cose e gli uomini continuino ad esistere anche quando non se ne ha una percezione
attuale, tutto ciò costituisce probabilità, non conoscenza certa</p>
		<p>La conoscenza certa e quella probabile costituiscono il dominio della ragione, ragione
che si distingue dalla fede, che è fondata soltanto sulla rivelazione: la fede non può
negare la ragione, ma solo condurla
là dove non potrebbe arrivare da sola.</p>
		<h2>6-LA POLITICA</h2>
		<p>Con John Locke si riprende il concetto, già introdotto da Hobbes, dello stato di
		natura</p>
		<h3>Cos’è lo stato di natura</h3>
		<p>Facendo un piccolo salto indietro, è “stato di natura”, per Hobbes, la condizione
razionale nella quale l’uomo vive per sua natura, secondo la quale ha diritto su tutto
ciò che la natura fornisce, e tutto ciò che necessita per vivere. Una società fondata
sullo stato di natura di Hobbes vedrebbe gli uomini “lupi verso gli altri uomini”,
quindi in una perenne condizione di guerra con tutti gli altri uomini, poiché nulla
sarebbe ingiusto, non essendoci leggi che regolano la giustizia, e non essendoci
nazioni che regolano che le leggi. Di conseguenza la società, e lo stato, sono creati
dall’uomo più per la salvaguardia personale, che per una reale necessità di socialità.</p>
		<h3>Lo stato di natura in Locke</h3>
		<p>Locke è meno drastico, e più ottimista riguardo la natura dell’uomo. Definisce infatti
il suo stato di natura come non una necessaria condizione di guerra tra tutti gli uomini,
ma una libertà individuale di ogni essere umano permessa dalla legge di natura, una
legge comune a tutti gli uomini poiché dettata dalla ragione stessa, comune a tutti gli
uomini. Secondo la legge di natura, ogni uomo fa di tutto per conservare la propria
vita e i propri beni, ma anche evita autonomamente, e per coscienza, di violare la vita
e i beni degli altri. Solo nel momento in cui si attentasse alla sua vita o ai suoi beni,
guadagnati con il lavoro, sarebbe autorizzato dalla legge di natura a reagire di
conseguenza.</p>
		<h3>Il liberalismo</h3>
		<p>Poiché, fintanto che ciò non provochi danno a nessun altro, ogni uomo è libero di
comportarsi a proprio piacere, Locke viene definito il fondatore del Liberalismo,
ovvero una linea politica che concede libertà ai cittadini in virtù del loro autocontrollo,
dettato da ragione, verso i danni perpetrati ad altri.</p>
		<h3>La società ed il governo</h3>
		<p>In linea con la legge di natura devono essere ogni altra legge ed ogni legislatore. La
definizione di un governatore nasce da un contratto sociale tra i sudditi e il
governatore stesso, che si impegna a non trasgredire i dettami della legge di natura.
Nel qual caso lo facesse, i sudditi sarebbero ben autorizzati a destituire il governatore
in favore di un altro.</p>
		<h2>7-TOLLERANZA E RELIGIONE</h2>
		<p>La Lettera sulla tolleranza, pubblicata nel 1689, è uno dei più solidi monumenti
elevati alla libertà di coscienza in cui Locke mette a confronto lo Stato e la Chiesa.</p>
		<p>Secondo il filosofo, lo Stato è “una società di uomini costituita per conservare e
promuovere i beni civili” e con queste ultime due parole intende la vita, la libertà, la
salute e il possesso delle cose esterne: ciò definisce i limiti dello stesso Stato, nonché
la salvezza dell’anima. La sovranità potrebbe anche ricorrere alla costrizione ma
questa non condurrà mai alla salvezza poiché quest’ultima dipende dalla fede, la quale
non può essere imposta con la forza.</p>
		<p>La Chiesa, dice Locke, è “una libera società di uomini che si riuniscono
spontaneamente per onorare pubblicamente Dio nel modo che credono sarà accetto
alle divinità, per ottenere la salvezza dell’anima”: dunque il suo compito è quello di
scoraggiare i peccati senza l’uso della forza (utilizzata dallo Stato) e senza l’ausilio di
beni materiali.</p>
		<p>Con queste affermazioni Locke non vuole sminuire o negare il valore della religione,
il suo intento, infatti, è quello di trovare un lato razionale in essa. Nell’opera intitolata
“Ragionevolezza del cristianesimo” intende individuare in quest’ultimo quella parte
soglia di superstizioni che lo rendono accettabile dalla ragione</p>
		<a href="#">Torna Su</a>
		<a href="../index.html">Home Page</a>\<a href="../filosofia.html">Filosofia</a>
	</body>
</html>
